.none {
  display: none;
}
:root {
  --text: #000;
  --red: #ea736d;
  --blue: #039be5;
  --yellow: rgba(24, 38, 111, 0.5);
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400;
}
body.noskroll {
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 15px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background-color: #DEDEDE
;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: var( --yellow);
}
path,
circle,
a {
  transition: 0.5s;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 241, 241, 0.5);
  z-index: 1;
  display: none;

  @media (min-width: 1200px) {
    display: none;
  }
}
#overlay.activ {
  display: block;
}
a,
a:hover {
  text-decoration: none;
}
a {
  color: black;
  display: inline-block;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
button,
li,
a {
  margin: 0;
  padding: 0;
}
input,
button,
textarea {
  outline: none;
}
input[type="radio"],
input[type="checkbox"],
input[type="submit"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
textarea {
  resize: none;
}
img {
  max-width: 100%;
  height: auto;
  width: 100%;
  vertical-align: top;
}
svg {
  max-width: 100%;
  width: fit-content;
}
button {
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border: 0;
}
@font-face {
  font-family: "Roboto-Black";
  src: url("../fonts/Roboto/Roboto-Black.ttf");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto/Roboto-Bold.ttf");
}

.container {
  width: 100%;
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 380px) {
    max-width: 380px;
  }

  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 738px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
    padding: 0;
  }
}
.paragraph {
  color: #393f47;
  font-family: "M PLUS 1p";
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;

  @media (min-width: 1200px) {
    font-size: 24px;
    line-height: 36px;
  }
}
.paragraph::selection {
  background: var(--yellow);
}
.wrapper {
  display: flex;
  width: 100%;

  @media (max-width: 767px) {
    flex-direction: column-reverse;
    align-items: center;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
}
.contacts .wrapper {
  flex-direction: column;

  @media (min-width: 768px) and (max-width: 1199px) {
    flex-direction: row;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
  }
}
.wrapper2 {
  @media (max-width: 767px) {
    flex-direction: column;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    padding-right: 47px;
  }

  @media (min-width: 1200px) {
    padding-right: 75px;
    margin-top: -25px;
  }
}
.buttom {
  display: none;

  @media (min-width: 768px) and (max-width: 1199px) {
    display: none;
  }

  @media (min-width: 1200px) {
    display: inline-block;
    border: 5px solid transparent;
    color: #ffffff;
    font-family: "M PLUS 1p";
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    padding: 10px 32px;
    background-color: rgba(24, 38, 111, 0.8);
    border-radius: 30px;
    z-index: 2;
    position: relative;
  }
}
.buttom:hover {
  background-color: rgba(5, 5, 99, 0.8);
  cursor: pointer;
}
.buttom:active {
  background-color: rgba(5, 5, 99, 0.9);
}
.header3 {
  color: #000000;
  font-size: 30px;
  font-weight: 800;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    font-size: 40px;
  }
}
.header2 {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 40px;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 52px;
    font-weight: 800;
    margin-bottom: 37px;
  }

  @media (min-width: 1200px) {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 47px;
  }
}

.tameline .header2 {
  font-size: 38px;
  margin-bottom: 0;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 52px;
  }

  @media (min-width: 1200px) {
    font-size: 64px;
  }
}
.contacts .header2 {
  margin-bottom: 0;
}
.bottom-line {
  position: relative;
  display: inline-block;
  width: fit-content;
}
.bottom-line::before {
  content: "";
  bottom: 10px;
  position: absolute;
  display: block;
  background-color: var(--yellow);
  z-index: -1;
  width: 100%;
  height: 10px;
}
.header1 .bottom-line::before {
  content: "";
  bottom: 2px;
  position: absolute;
  display: block;
  background-color: var(--yellow);
  z-index: 0;
  width: 100%;
  height: 10px;

  @media (min-width: 768px) and (max-width: 1199px) {
    bottom: 4px;
  }

  @media (min-width: 1200px) {
    bottom: 10px;
  }
}
.header2.bottom-line::before {
  content: "";
  bottom: 10px;
  position: absolute;
  display: block;
  background-color: var(--yellow);
  z-index: 0;
  width: 100%;
  height: 10px;

  @media (min-width: 768px) and (max-width: 1199px) {
    bottom: 16px;
  }

  @media (min-width: 1200px) {
    bottom: 17px;
  }
}
.tameline .header2.bottom-line::before {
  @media (min-width: 768px) and (max-width: 1199px) {
    bottom: 14px;
  }
  @media (min-width: 1200px) {
    bottom: 18px;
  }
}
.header4 {
  font-size: 22px;
  font-weight: 700;
  display: inline-block;
  line-height: 1.3;
  margin-bottom: 15px;
  padding-left: 20px;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 14px;
  }
}
.tameline-block-text .header4.bottom-line::before {
  display: none;

  @media (min-width: 768px) and (max-width: 1199px) {
  }

  @media (min-width: 1200px) {
    display: block;
    bottom: 2px;
    height: 8px;
    background-color: rgba(209, 190, 68, 0.85);
  }
}
.tameline-block-text .header4.bottom-line {
  cursor: pointer;
}

.tameline .header4 {
  font-size: 20px;
  padding-left: 0;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 24px;
    font-weight: 800;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
  }
}
.header4-big {
  @media (min-width: 1200px) {
    font-size: 32px;
    font-weight: 700;
  }
}
