.contacts {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f4f8f9;
  width: 100%;
  overflow: hidden;
  position: relative;

  @media (min-width: 768px) and (max-width: 1199px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  @media (min-width: 1200px) {
    padding-top: 128px;
    padding-bottom: 150px;
    background-image: url("../img/img-contacts/04.jpg");
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    height: auto;
    z-index: 1;
  }
}
.contacts .wrapper-title {
  margin-bottom: 49px;

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 79px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 55px;
  }
}
.contacts-content {
  position: relative;
  max-width: 290px;
  margin-bottom: 50px;

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    max-width: 500px;
    margin-bottom: 0;
  }
}
.contact-form {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  width: 290px;
  background-color: white;
  box-shadow: 0 0 40px rgba(85, 68, 146, 0.4);

  @media (min-width: 768px) and (max-width: 1199px) {
    padding-left: 25px;
    padding-right: 25px;
    width: 339px;
  }

  @media (min-width: 1200px) {
    margin-right: 20px;
    padding-top: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
    width: 511px;
  }
}
.contact-icon {
  display: none;

  @media (min-width: 1200px) {
    display: block;
    position: absolute;
    background-image: url("../icon/BG_DOTS.svg");
    width: 448px;
    height: 280px;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    transform: translateX(-80%);
  }
}
.form-item {
  position: relative;
}
.form-item .buttom {
  display: block;
  border: 5px solid transparent;
  color: #ffffff;
  font-family: "M PLUS 1p";
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  padding: 10px 32px;
  background-color: rgba(24, 38, 111, 0.8);
  border-radius: 30px;
  z-index: 2;
  position: relative;
  width: 100%;
  text-align: center;

  @media (min-width: 768px) and (max-width: 1199px) {
    display: inline-block;
  }

  @media (min-width: 1200px) {
    display: inline-block;
    width: auto;
  }
}
.form-item .buttom:hover {
  background-color: rgba(5, 5, 99, 0.8);
}
.form-item .buttom:active {
  background-color: rgba(5, 5, 99, 0.9);
}
.contact-list {
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;

  @media (min-width: 1200px) {
    display: flex;
    position: relative;
    font-size: 20px;
    margin-bottom: 20px;
  }
}
.contact-list:last-child {
  margin-bottom: 0;
}
.contact-link {
  font-weight: 500;
  color: var(--yellow);
  border-bottom: 2px solid transparent;
  display: block;

  @media (min-width: 768px) and (max-width: 1199px) {
  }

  @media (min-width: 1200px) {
  }
}
.contacts-content span {
  min-width: 100px;
  margin-right: 94px;
}
.contact-link:hover {
  border-bottom: 2px solid var(--yellow);
  width: fit-content;
}
.lk {
  color: #a6a7ad;
  border: 0;
}
.lk:hover {
  border: none;
}
.contact-paragraf {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 32px;
  line-height: 26px;
  position: relative;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 18px;
    margin-bottom: 43px;
  }

  @media (min-width: 1200px) {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 55px;
    margin-top: 25px;
  }
}
.contact-paragraf::selection {
  background-color: var(--yellow);
}
.form-field {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #bcbcbc;
  height: 65px;
  font-size: 20px;
}
.form-item + .form-item {
  margin-top: 40px;

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-top: 30px;
  }

  @media (min-width: 1200px) {
    margin-top: 40px;
  }
}

textarea.form-field {
  height: 124px;
  padding-top: 30px;
}
.fake-placeholder {
  position: absolute;
  top: 23px;
  left: 0;
  font-weight: 700;
  pointer-events: none;
  transition: 0.5s;
  font-size: 20px;
  color: #bcbcbc;
}
.fake-placeholder.active {
  top: 0;
  font-size: 16px;
  color: #d4d354;
}

.btn {
  margin-top: 40px;
}

.contacts-content .icons {
  margin-top: 40px;
  font-size: 0;

  @media (min-width: 768px) and (max-width: 1199px) {
  }

  @media (min-width: 1200px) {
    margin-top: 48px;
  }
}
.contacts-content .icons .nav-icon {
  margin-right: 20px;

  @media (min-width: 768px) and (max-width: 1199px) {
  }

  @media (min-width: 1200px) {
    margin-right: 30px;
  }
}
.letter {
  display: block;
}
