.contact-footer {
  background-color: #333333;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid #bbb7b7;

  @media (min-width: 1200px) {
    padding-top: 22px;
    padding-bottom: 40px;
  }
}
.contact-footer-item {
  max-width: 708px;
}
.contact-footer-item2 {
  color: #b0b0b0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.contact-footer-item1 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-span {
  font-size: 18px;
}
//footer-works//
.footer-works{
    background-color: #ffffff;
}
.footer-works .header3{
    font-size: 40px;
    font-family: Roboto;
    font-weight: bold;
    margin-bottom: 30px;
}
.footer-paragraf-works{
    font-size: 36px;
    font-family: Roboto;
   position: relative;
   z-index: 1;
}
.footer-works .contact-link{
    display: inline-block;
}
.footer-BG{
    max-width: 1600px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: -130px;
}
footer a{
  color: #b0b0b0;
  border-bottom:1px solid  #b0b0b0 ;
 }
 .footer-works .header-BG{
   margin-bottom: 0;
   transform: scale(1);
 }