.header-skills {
  width: 232px;
  margin-top: 20px;
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 400;

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 100%;
    max-width: 320px;
    margin-bottom: 0;
    margin-top: 20px;
  }

  @media (min-width: 1200px) {
    width: 100%;
    max-width: 700px;
    margin-top: 25px;
    font-size: 24px;
    margin-bottom: 30px;
  }
}
.header-skills-list::selection {
  background-color: var(--yellow);
}
.header-skills-list {
  margin-bottom: 5px;
}

.t {
  display: none;

  @media (min-width: 1200px) {
    display: inline-block;
  }
}
.t::selection {
  background-color: var(--yellow);
}
.nav-icon {
  width: 50px;
  height: 50px;
  margin-right: 30px;
}
.icons .nav-icon {
  margin-right: 20px;
}

.nav-icon:last-child {
  margin-right: 0;
}
.skills .icons {
  justify-content: left;
  margin-top: 17px;
  margin-bottom: 14px;
  font-size: 0;

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  @media (min-width: 1200px) {
    margin-top: 35px;
    margin-bottom: 20px;
  }
}

.header-mail {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  border-bottom: 2px solid black;
  margin-bottom: 50px;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 20px;
  }

  @media (min-width: 1200px) {
    font-size: 24px;
    
  }
}
.header-mail:hover {
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow);
}
.header-mail:active {
  color: var(--red);
  border-bottom: 2px solid var(--red);
}
