.header-burger {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  z-index: 5;

  @media (min-width: 1200px) {
    display: none;
  }
}
.header-burger span {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 5px;
  background-color: black;
  transition: 0.5s;
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: black;
    transition: 0.5s;
  }
  &::before {
    top: -10px;
  }
  &::after {
    bottom: -10px;
  }
}
.header-burger.activ {
  span {
    background-color: transparent;
    &::before {
      top: 0px;
      transform: rotate(45deg);
      background-color: white;
    }
    &::after {
      bottom: 0px;
      transform: rotate(-45deg);
      background-color: white;
    }
  }
}
