.education {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.8);
}
.education-block-BG {
  display: none;

  @media (min-width: 768px) and (max-width: 1199px) {
    display: block;
    height: 400px;
    position: relative;
    box-shadow: 0 0 25px aqua;
  }

  @media (min-width: 1200px) {
    display: block;
    height: 600px;
    position: relative;
    box-shadow: 0 0 25px aqua;
  }
}

.education-wrapper {
  margin-top: 50px;
  background-color: rgba(0, 255, 255, 0.8);
  box-shadow: 0 0 25px aqua;
}
.education .header2 {
  font-size: 32px;
  color: #ffffff;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 48px;
  }

  @media (min-width: 1200px) {
    font-size: 52px;
  }
}
.header-link {
  font-size: 26px;
  margin-bottom: 30px;
  color: #ffffff;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 20px;
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
    margin-bottom: 30px;
  }
}
.header-link:hover {
  color: rgb(0, 255, 255);
  cursor: pointer;
}
.education-paragraf {
  font-size: 36px;
  color: #ffffff;

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 40px;
  }
}
.education .header2.bottom-line::before {
  background-color: rgba(0, 255, 255, 0.4);
  margin-bottom: -4px;

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: -6px;
  }

  @media (min-width: 1200px) {
    margin-bottom: -5px;
  }
}
.bm {
  width: 100%;
  height: 100%;
}
.education-block-wrapper {
  @media (min-width: 768px) and (max-width: 1199px) {
    position: absolute;
    display: flex;
    max-width: 1140px;
    width: 100%;
    height: auto;
    top: 14px;
    justify-content: space-around;
  }

  @media (min-width: 1200px) {
    position: absolute;
    display: flex;
    max-width: 1140px;
    width: 100%;
    height: auto;
    top: 170px;
    justify-content: space-around;
  }
}
.education-block-content {
  width: 100%;
  height: auto;
  padding: 30px;
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  text-align: center;

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 40%;
    height: auto;
    padding: 10px 10px;
  }

  @media (min-width: 1200px) {
    width: 450px;
    height: 400px;
    padding: 20px 20px;
  }
}
.education-ul {
  font-size: 22px;
  text-align: left;
  border-bottom: 1px solid #ffffff;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    font-size: 22px;
  }
}
.education-li {
  margin-bottom: 25px;
}
.education-block-diplom {
  width: 100%;
  height: auto;
  padding: 30px 0;
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  text-align: center;

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 40%;
    height: auto;
    padding: 10px 5px;
  }

  @media (min-width: 1200px) {
    width: 450px;
    height: 400px;
    padding: 20px 20px;
  }
}
.emblem {
  width: 140px;
  height: 150px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}
.education-link {
  font-size: 28px;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  cursor: pointer;
  width: fit-content;
  text-align: center;
  display: inline-block;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 20px;
  }

  @media (min-width: 1200px) {
    font-size: 28px;
    color: #ffffff;
  }
}
.education-link:hover {
  color: aqua;
  border-bottom: 1px solid aqua;
}
.block-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;

  @media (min-width: 768px) and (max-width: 1199px) {
    flex-direction: row;
    top: -150px;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    top: -200px;
  }
}
.education-blocks-img-diplom {
  margin-top: 10px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-top: 20px;
  }

  @media (min-width: 1200px) {
    margin-top: 10px;
  }
}
.link-img-education {
  width: 250px;
  height: 150px;

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 130px;
    height: 91px;
  }

  @media (min-width: 1200px) {
    width: 200px;
    height: 140px;
  }
}
.link-img-education:nth-child(even) {
  margin-left: 0;

  @media (min-width: 768px) and (max-width: 990px) {
    margin-left: 5px;
  }

  @media (min-width: 991px) and (max-width: 1199px) {
    margin-left: 20px;
  }

  @media (min-width: 1200px) {
    margin-left: 10px;
  }
}
.link-img-education:nth-child(n + 1) {
  margin-bottom: 10px;

  @media (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 10px;
  }
}

.header6 {
  font-size: 28px;
  color: #ffffff;
  text-align: center;
}

.link-img-education img {
  width: 100%;
  height: 100%;
}
.education-logo-none {
  @media (min-width: 768px) and (max-width: 1199px) {
    display: none;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}
.education-block-content .header-link {
  border-bottom: 2px solid #ffffff;
}
.education-block-content .header-link:hover {
  border-bottom: 2px solid aqua;
}
